# Mutzym

Mutzym/: pom.xml
Mutzym/src/main/java/com/mutzym/Controller/: HomeController.java  JoinController.java  LoginController.java  MutzymApplication.java
Mutzym/src/main/java/com/mutzym/Model/: User.java
Mutzym/src/main/java/com/mutzym/mapper/: MutzymMapper.java  mutzymMapper.xml
Mutzym/src/main/resources/: application.properties
Mutzym/src/main/resources/public/dummy/: index.jsp
Mutzym/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  join.jsp
Mutzym/src/test/java/com/mutzym/demo/: MutzymApplicationTests.java
