#spring.mvc.view.prefix=public
#spring.mvc.view.suffix=html

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.196.122.135:3306/mutgym
spring.datasource.username=root
spring.datasource.password=dlsxpffldks.1!

#Encoding utf-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true


# 35.196.122.135 / root/인텔리안.1!
